<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Profile Link</title>
  </head>
  <body class="bg-light">
    <main class="m-auto pt-5 pb-1">
      <section class="container profile text-center text-white">
        <img src="assets/img/avatar.png">
        <h3>Hello, I am Feri</h3>
        <p>just call the ferry
        </p>
        <p>birthday, 28 february 2006</p>
        <p>HOBI<theme-color-blue></theme-color-blue></p>
        <p>=====================================</p>
        <a>Numpang Wifi Tetangga*Karena melakukanya kita dpt menghemat sebesar 35% pemakaian uang kita,Dikarenakan Pulsa Telkomsel Mahal ditambah lagi ga punya uang.Satu satunya jalan keluarnya adalah numpang wifi ||Numpang Wfi Adalah Jalan Ninjaku||</a>
        <p>=====================================</p>
        <p>GAMES</p>
        <p>Mobile Legend </p>
        <a>Id Game: 804383289</a>
        <p>=====================================</p>
        <p>SKILL</p>
        <a>Membuat Video Music Seperti AMV GMV Typograpy Edit</a>
        <div class="social-link mb-5">
          <a href="#" target="_blank" class="text-white px-1">
            <i class="bi bi-whatsapp"></i>
          </a>
          <a href="#" target="_blank" class="text-white px-1">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="#" target="_blank" class="text-white px-1">
            <i class="bi bi-facebook"></i>
          </a>
        </div>
      </section>
      <section class="container text-center">

      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>